
spring.application.name=userservice
#设置服务端口
server.port=8083
#日志级别
#logging.level.org.springframework.web=DEBUG
#配置mysql数据链接地址
spring.datasource.url=jdbc:mysql://localhost:3306/trip?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#配置JDBC Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#配置数据库用户名
spring.datasource.username=root
#配置数据库密码
spring.datasource.password=123456
#配置数据链接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#指定生成数据库的schema文件位置
#spring.datasource.schema=classpath: schema.sql
#指定插入数据库语句脚本位置
#spring.datasource.data=classpath: data.sql
#连接池补充设置，应用到上面所有数据源中
#初始化大小
spring.datasource.initialSize=20
spring.datasource.mindle=10
spring.datasource.maxActive=100
#配置获取链接等待超时的时间
spring.datasource.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲链接单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
#配置一个链接池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
#打开PSCache，并且指定每个的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

#配置监控系统拦截的filter去掉监控后监控界面sql无法统计， wall用于防火墙
spring.datasource.filters=stat,wall,log4j
#通过connectProperties属性打开mergesql功能
spring.datasource.connecttionProperties=druid.stat.mergeSql=true

#mybatis映射文件和扫描路径
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.userservice.dao

#pagehelper mybatis分页配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#数据库类型声明
#spring.jpa.database=mysql
#是否打印sql语句
#spring.jpa.show-sql=true
#是否生成ddl语句
#spring.jpa.generate-ddl=false
#自动生成ddl, 由于指定了具体的ddl， 此处设置为none
#create: 删除上次生成，重新生成
#create-drop: 每次加载hibernate时根据model生成表，但是sessionFactory-关闭， 表就自动删除
#update 不删除表结构，只更新
#validate: 验证数据库表结构， 只会和数据库中的表进行对比， 不会创建新表， 但是会插入新值
#spring.jpa.hibernate.ddl-auto=none

#配置日志打印信息
logging.level.root=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
logging.level.com.itmuch=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.userservice.dao=debug

spring.jackson.serialization.indent-output=true

#注册服务
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://192.168.0.118:8762/eureka/
eureka.instance.prefer-ip-address=true











